# Selenide

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/own/akhmet/: Arrays.java  Collections.java  Human.java  Main.java
src/test/java/Junit/: FirstJUnitTest.java
src/test/java/Selenide/: Snippets.java
src/test/java/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/pages/components/: RegistrationResultsModal.java  UploadFileComponent.java
src/test/java/demoqa/properties/: SystemPropertiesTests.java
src/test/java/demoqa/tests/: PracticeForm.java  PracticeFormWithJavaFakerTests.java  PracticeFormWithPageObjectsTests.java  PracticeFormWithRandomUtilsTests.java  PracticeFormWithTestDataTests.java  RegistrationWithCommentsTests.java  RegistrationWithRemoteDriverTests.java  TestBase.java  TestBaseExtended.java  TestBaseExtendedRemoteForFilingForm.java  TestBoxTests.java  TestData.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/github/: BestSelenideContribtor.java  DragAndDrop.java  SelenideRepositorySearch.java  SelenideRepositorySearchTest.java  SoftAssertionsTest.java  SolutionsPage.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
