plugins {
    id 'java'
}

group = 'own.akhmet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    testImplementation (
            "com.codeborne:selenide:7.12.0",
            "org.junit.jupiter:junit-jupiter:6.0.1"
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}